{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "tsc",
      "path": "be_node",
      "group": "build",
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}/be_node"
      },
      "label": "npm: tsc - be_node",
      "detail": "tsc"
    }
  ]
}
